NPS_API_KEY = Z4psul3z0acso6VKsm1FmpI8nIlQR55XVbN5hxUj
GOOGLE_CLIENT_ID = 186010105216-o199qsjocuevb6v3igqqb6r0o4hs9i1b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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